stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,stop_timezone,wheelchair_boarding
STA-CTBRIA2,CTBRIA2,A. BRIAND,49.042992,3.39241098,0,Europe/Paris,0
STA-CTPOTER2,CTPOTER2,POTERNE,49.0446685,3.4038762,0,Europe/Paris,0
STA-NOGPAIX1,NOGPAIX1,LA PAIX,49.01857775,3.40351042,0,Europe/Paris,0
STA-CT2RIVE1,CT2RIVE1,LES DEUX RIVES,49.04038368,3.39657352,0,Europe/Paris,0
STA-CT3PIER1,CT3PIER1,TROIS PIERRES,49.05957692,3.38649911,0,Europe/Paris,0
STA-CTGUER1,CTGUER1,C. GUERIN,49.05085731,3.39087759,0,Europe/Paris,0
STA-CTZCOM2,CTZCOM2,ZONE COMMERCIALE,49.03749586,3.39618614,0,Europe/Paris,0
STA-CTMART1,CTMART1,PATIS ST MARTIN,49.04337997,3.38750845,0,Europe/Paris,0
STA-ESSFERR1,ESSFERR1,PL FERREOL,49.02997345,3.3749983,0,Europe/Paris,0
STA-ESSFOUR1,ESSFOUR1,FOURRIER,49.0297743,3.36612407,0,Europe/Paris,0
STA-CTBLANC1,CTBLANC1,BOIS BLANCHARD,49.06092382,3.39491108,0,Europe/Paris,0
STA-CTAVEU1,CTAVEU1,AV. DE L EUROPE,49.03796046,3.4013938,0,Europe/Paris,0
STA-CTGARE3,CTGARE3,GARE SNCF,49.03826014,3.40927522,0,Europe/Paris,0
STA-CTCAST1,CTCAST1,CASTEL REPOS,49.03961313,3.38654341,0,Europe/Paris,0
STA-CTCAST2,CTCAST2,CASTEL REPOS,49.03982759,3.38663036,0,Europe/Paris,0
STA-CTPBAR1,CTPBAR1,PRE DES BARRES,49.08206109,3.39388972,0,Europe/Paris,0
STA-BRAMAIR2,BRAMAIR2,BRASLES MAIRIE,49.04799705,3.42662369,0,Europe/Paris,0
STA-BSGCOQL1,BSGCOQL1,LES COQUELICOTS,49.10583146,3.40513997,0,Europe/Paris,0
STA-CTBUISS1,CTBUISS1,BUISSON,49.0513066,3.3810099,0,Europe/Paris,0
STA-ESSVALL1,ESSVALL1,LA VALLEE,49.03283676,3.37758792,0,Europe/Paris,0
STA-CTREPU2,CTREPU2,REPUBLIQUE,49.03999492,3.40735011,0,Europe/Paris,0
STA-CTGALC2,CTGALC2,GALLEGO,49.03756344,3.38297249,0,Europe/Paris,0
STA-CTMADE2,CTMADE2,MADELEINE,49.049057,3.39589215,0,Europe/Paris,0
STA-CTLAUCO2,CTLAUCO2,LAUCONNOIS,49.0639956,3.38182508,0,Europe/Paris,0
STA-CTOMOI2,CTOMOI2,OMOIS,49.08150916,3.38927635,0,Europe/Paris,0
STA-CTPETI2,CTPETI2,PETITS CHAMPS,49.04968341,3.39780133,0,Europe/Paris,0
STA-CTRACIN1,CTRACIN1,RACINE,49.04681341,3.39865582,0,Europe/Paris,0
STA-ETMNENU1,ETMNENU1,NENUPHARS,49.03086821,3.40820851,0,Europe/Paris,0
STA-CROCRO1,CROCRO1,CROGIS,49.02529763,3.34852192,0,Europe/Paris,0
STA-CTLEMAR2,CTLEMAR2,LE MARCHIS 2,49.07888884,3.38110134,0,Europe/Paris,0
STA-CTPAR1,CTPAR1,PARADIS,49.04894304,3.37767798,0,Europe/Paris,0
STA-NELDHU1,NELDHU1,LA DHUYS,49.01728723,3.42156894,0,Europe/Paris,0
STA-ESMMUGU2,ESMMUGU2,ESMMUGUET2,49.03663653,3.41433166,0,Europe/Paris,0
STA-CTOMOI1,CTOMOI1,OMOIS,49.08150709,3.38926101,0,Europe/Paris,0
STA-ESMCENT2,ESMCENT2,ESMCENTRE2,49.03452885,3.41798061,0,Europe/Paris,0
STA-MNXMON2,MNXMON2,MONNEAUX,49.0390411,3.35067965,0,Europe/Paris,0
STA-CHRMAL1,CHRMAL1,MALPEINE,49.03912696,3.42732656,0,Europe/Paris,0
STA-BRACROI2,BRACROI2,CROIX VITARD,49.04537905,3.42023215,0,Europe/Paris,0
STA-CTHOPI2,CTHOPI2,HOPITAL,49.05307009,3.4128608,0,Europe/Paris,0
STA-ESSVALL2,ESSVALL2,LA VALLEE,49.03279594,3.37769829,0,Europe/Paris,0
STA-BLMD1003,BLMD1003,D1003 BLESMES,49.03975953,3.44863726,0,Europe/Paris,0
STA-ESMJAUR1,ESMJAUR1,J. JAURES ETAMPES,49.03506969,3.42296119,0,Europe/Paris,0
STA-CTCHPT2,CTCHPT2,CHAMPUNANT,49.03685726,3.39030396,0,Europe/Paris,0
STA-CTDOUM2,CTDOUM2,PDOUMER 2,49.03978231,3.40482005,0,Europe/Paris,0
STA-ESMMAIR2,ESMMAIR2,MAIRIE ETAMPES2,49.03385875,3.41965503,0,Europe/Paris,0
STA-ESSCOL1,ESSCOL1,ESS?MES LES COLLINETTES,49.025102,3.37694533,0,Europe/Paris,0
STA-CTCEU4,CTCEU4,CARREFOUR DE L EUROPE (L4B),49.03522128,3.39174112,0,Europe/Paris,0
STA-CTHORL1,CTHORL1,HORLOGE,49.06179034,3.3924624,0,Europe/Paris,0
STA-CTCAQUA1,CTCAQUA1,CENTRE AQUATIQUE,49.06721777,3.39097411,0,Europe/Paris,0
STA-CTMAR1,CTMAR1,LES MARAIS,49.04456005,3.38198318,0,Europe/Paris,0
STA-BSGBEZT2,BSGBEZT2,BEZUET,49.08695852,3.39731508,0,Europe/Paris,0
STA-CTCOLJR1,CTCOLJR1,COLLEGE J RACINE,49.04061004,3.40128133,0,Europe/Paris,0
STA-ESMCOUV1,ESMCOUV1,COUVRECELLE,49.03665511,3.41009619,0,Europe/Paris,0
STA-CTROO1,CTROO1,ROOSEVELT,49.0435492,3.3845517,0,Europe/Paris,0
STA-ESMJAUR2,ESMJAUR2,J. JAURES ETAMPES,49.03512115,3.42270305,0,Europe/Paris,0
STA-CTGUER2,CTGUER2,C. GUERIN,49.0508553,3.39058061,0,Europe/Paris,0
STA-CTLHER1,CTLHER1,LHERMITE,49.05051762,3.4015059,0,Europe/Paris,0
STA-BRAMAIR1,BRAMAIR1,BRASLES MAIRIE,49.04799135,3.42661589,0,Europe/Paris,0
STA-CTCHPT1,CTCHPT1,CHAMPUNANT,49.03662416,3.39019182,0,Europe/Paris,0
STA-CTMADE1,CTMADE1,MADELEINE,49.04907083,3.39632375,0,Europe/Paris,0
STA-CTMENN1,CTMENN1,MENNONERIE,49.04829273,3.38330937,0,Europe/Paris,0
STA-ESMMUGU1,ESMMUGU1,ESMMUGUET1,49.03626574,3.4149882,0,Europe/Paris,0
STA-NELNOUV2,NELNOUV2,NESLES NOUVEAU,49.02464402,3.41189376,0,Europe/Paris,0
STA-ESSFERR2,ESSFERR2,PL FERREOL,49.02980198,3.37504569,0,Europe/Paris,0
STA-CTDOUM4,CTDOUM4,PDOUMER 4,49.03982864,3.40492985,0,Europe/Paris,0
STA-CTPRAI1,CTPRAI1,PRAIRIE,49.03868702,3.40048955,0,Europe/Paris,0
STA-CTROST1,CTROST1,J.ROSTAND,49.05920155,3.3840432,0,Europe/Paris,0
STA-CTFERE2,CTFERE2,RUE DE FERE,49.04767327,3.40007885,0,Europe/Paris,0
STA-CTLEMA1,CTLEMA1,LE MARCHIS,49.081289,3.38532652,0,Europe/Paris,0
STA-CTLOUV1,CTLOUV1,LOUVETS,49.05243264,3.38833907,0,Europe/Paris,0
STA-CHRMARI1,CHRMARI1,LES MARINIERS,49.03756485,3.43243601,0,Europe/Paris,0
STA-CTFOND2,CTFOND2,FONDERIE,49.05685862,3.39505699,0,Europe/Paris,0
STA-CTOTMUS2,CTOTMUS2,OTMUS,49.0479516,3.38906745,0,Europe/Paris,0
STA-CTCITE1,CTCITE1,PARC CITELIUM,49.06454983,3.3912558,0,Europe/Paris,0
STA-CTGALC1,CTGALC1,GALLEGO,49.03721657,3.38282578,0,Europe/Paris,0
STA-CTVINCE1,CTVINCE1,VINCELLES,49.0504598,3.3751583,0,Europe/Paris,0
STA-CTREPU1,CTREPU1,REPUBLIQUE,49.04006613,3.40714596,0,Europe/Paris,0
STA-NELPETR1,NELPETR1,PETRET,49.00593488,3.43998415,0,Europe/Paris,0
STA-CTCEU3,CTCEU3,CARREFOUR DE L EUROPE (L4B),49.03528516,3.39164735,0,Europe/Paris,0
STA-BSGCOQL2,BSGCOQL2,LES COQUELICOTS,49.10567221,3.4041851,0,Europe/Paris,0
STA-CTLAFON1,CTLAFON1,LA FONTAINE,49.04427423,3.40159878,0,Europe/Paris,0
STA-CTVHUGO,CTVHUGO,VICTOR HUGO,49.04274907,3.40243492,0,Europe/Paris,0
STA-CHRMAIR1,CHRMAIR1,MAIRIE CHIERRY,49.03936835,3.43026021,0,Europe/Paris,0
STA-CTHOPI1,CTHOPI1,HOPITAL,49.0530769,3.41294719,0,Europe/Paris,0
STA-NOGBARO1,NOGBARO1,BARONNE,49.0203521,3.40495538,0,Europe/Paris,0
STA-CTMOUL2,CTMOUL2,J. MOULIN,49.04375895,3.39858731,0,Europe/Paris,0
STA-CTZCOM1,CTZCOM1,ZONE COMMERCIALE,49.03743533,3.39564492,0,Europe/Paris,0
STA-CTP&MCU1,CTP&MCU1,P&MCURRY,49.04313442,3.39542664,0,Europe/Paris,0
STA-ESSVAUX1,ESSVAUX1,ESS?MES VAUX,49.04490018,3.34899915,0,Europe/Paris,0
STA-CTBALL2,CTBALL2,BALLADE,49.06287196,3.38813719,0,Europe/Paris,0
STA-CTDOUM1,CTDOUM1,PDOUMER 1,49.04041722,3.4045546,0,Europe/Paris,0
STA-CTROST2,CTROST2,J.ROSTAND,49.05929134,3.38423661,0,Europe/Paris,0
STA-NOGMAIR1,NOGMAIR1,NOGENTEL MAIRIE,49.01448485,3.40144868,0,Europe/Paris,0
STA-CTPRAI2,CTPRAI2,PRAIRIE,49.03847951,3.39957329,0,Europe/Paris,0
STA-NELMAIR1,NELMAIR1,MAIRIE NESLE,49.01958001,3.42502206,0,Europe/Paris,0
STA-CTCLOS1,CTCLOS1,CLOS DES VIGNES,49.06059146,3.38196518,0,Europe/Paris,0
STA-ESMMAIR1,ESMMAIR1,MARIE ETAMPES1,49.03378664,3.41959025,0,Europe/Paris,0
STA-CTLAFON2,CTLAFON2,LA FONTAINE,49.0444939,3.4022977,0,Europe/Paris,0
STA-CTPOTER1,CTPOTER1,POTERNE,49.04462979,3.40388451,0,Europe/Paris,0
STA-CTJAURE2,CTJAURE2,J.JAURES,49.04595975,3.3935847,0,Europe/Paris,0
STA-CTROO2,CTROO2,ROOSEVELT,49.04374797,3.38402149,0,Europe/Paris,0
STA-ESSMONT1,ESSMONT1,PETIT MONTCOURT,49.02845619,3.36057626,0,Europe/Paris,0
STA-CTPETI1,CTPETI1,PETITS CHAMPS,49.05001615,3.39782058,0,Europe/Paris,0
STA-CTCHES1,CTCHES1,CHESNEAUX,49.05305175,3.39697924,0,Europe/Paris,0
STA-CTCLOS2,CTCLOS2,CLOS DES VIGNES,49.06059802,3.38226406,0,Europe/Paris,0
STA-CTGARE1,CTGARE1,GARE SNCF,49.03826014,3.40927522,0,Europe/Paris,0
STA-CTLALEX2,CTLALEX2,L'ALEXANDRIN,49.06224973,3.38408201,0,Europe/Paris,0
STA-CTPOSTE2,CTPOSTE2,POSTE,49.04414574,3.39927459,0,Europe/Paris,0
STA-ESMCOUV2,ESMCOUV2,COUVRECELLE,49.03644906,3.40926806,0,Europe/Paris,0
STA-ESSVAUX2,ESSVAUX2,ESS?MES VAUX,49.04488313,3.34902148,0,Europe/Paris,0
STA-BLMCOUR1,BLMCOUR1,COURBOIN,49.03919144,3.45037376,0,Europe/Paris,0
STA-CTBRIA1,CTBRIA1,A. BRIAND,49.04307788,3.3922319,0,Europe/Paris,0
STA-ESMCENT1,ESMCENT1,ESMCENTRE1,49.03430994,3.41819487,0,Europe/Paris,0
STA-NOGROUE1,NOGROUE1,ROUESSES,49.01066814,3.3987067,0,Europe/Paris,0
STA-CTCHAMP1,CTCHAMP1,CHAMPAGNE,49.05463487,3.3857047,0,Europe/Paris,0
STA-CTJAURE1,CTJAURE1,J.JAURES,49.04557428,3.39400746,0,Europe/Paris,0
STA-CTLAUCO1,CTLAUCO1,LAUCONNOIS,49.06404285,3.3816951,0,Europe/Paris,0
STA-CTLHER2,CTLHER2,LHERMITE,49.05073892,3.40264387,0,Europe/Paris,0
STA-NELPREI1,NELPREI1,LE PREI,49.02163297,3.42137511,0,Europe/Paris,0
STA-BRACROI1,BRACROI1,CROIX VITARD,49.04542523,3.42022209,0,Europe/Paris,0
STA-CTBALL1,CTBALL1,BALLADE,49.0630253,3.38790744,0,Europe/Paris,0
STA-CTBLANC2,CTBLANC2,BOIS BLANCHARD,49.06080561,3.39464732,0,Europe/Paris,0
STA-CTLOUV2,CTLOUV2,LOUVETS,49.05238107,3.38820687,0,Europe/Paris,0
STA-MNXMON1,MNXMON1,MONNEAUX,49.0389207,3.35078918,0,Europe/Paris,0
STA-BSGMAIR1,BSGMAIR1,MAIRIE BEZU,49.10809893,3.40882668,0,Europe/Paris,0
STA-CHRMOUL1,CHRMOUL1,LE MOULIN CHIERRY,49.03946,3.43415867,0,Europe/Paris,0
STA-CHRSABL1,CHRSABL1,LES SABLONS,49.03788504,3.42746796,0,Europe/Paris,0
STA-CTFOND1,CTFOND1,FONDERIE,49.05686922,3.39514945,0,Europe/Paris,0
STA-CTSTAD1,CTSTAD1,STADE DE CHATEAU THIERRY,49.03356955,3.40716753,0,Europe/Paris,0
STA-CTCEU1,CTCEU1,CARREFOUR DE L EUROPE (navette 1),49.03421261,3.39155607,0,Europe/Paris,0
STA-CTLAFON3,CTLAFON3,LA FONTAINE,49.04419158,3.40176674,0,Europe/Paris,0
STA-CTPJDPAU,CTPJDPAU,PLACE DU JEU DE PAUME,49.04542456,3.40614418,0,Europe/Paris,0
STA-CTSTAD2,CTSTAD2,STADE DE CHATEAU THIERRY,49.03389163,3.40716661,0,Europe/Paris,0
STA-CTLABR2,CTLABR2,LA BARRE,49.04970532,3.40649675,0,Europe/Paris,0
STA-ESSFOUR2,ESSFOUR2,FOURRIER,49.0298461,3.3665137,0,Europe/Paris,0
STA-BSGBEZT1,BSGBEZT1,BEZUET,49.08730361,3.3975313,0,Europe/Paris,0
STA-NELNOUV1,NELNOUV1,NESLES NOUVEAU,49.0251191,3.4112002,0,Europe/Paris,0
STA-NELPEB1,NELPEB1,PETIT BALLOIS,49.01203497,3.44440124,0,Europe/Paris,0
STA-CTBELV1,CTBELV1,BELLEVUE,49.0510992,3.40938875,0,Europe/Paris,0
STA-CTAVEU2,CTAVEU2,AV. DE L EUROPE,49.03811529,3.40156027,0,Europe/Paris,0
STA-CTCHES2,CTCHES2,CHESNEAUX,49.05275845,3.39699622,0,Europe/Paris,0
STA-CTDOUM3,CTDOUM3,PDOUMER 3,49.04052051,3.40471942,0,Europe/Paris,0
STA-CTCITE2,CTCITE2,PARC CITELIUM,49.06453182,3.39118724,0,Europe/Paris,0
STA-CTLALEX1,CTLALEX1,L'ALEXANDRIN,49.0622329,3.38403894,0,Europe/Paris,0
STA-ESSMONT2,ESSMONT2,PETIT MONTCOURT,49.02839142,3.3604551,0,Europe/Paris,0
STA-CTCHAMP2,CTCHAMP2,CHAMPAGNE,49.05451466,3.38577917,0,Europe/Paris,0
STA-CTBELV2,CTBELV2,BELLEVUE,49.05109841,3.4094101,0,Europe/Paris,0
STA-CTLABR1,CTLABR1,LA BARRE,49.04979494,3.40646192,0,Europe/Paris,0
STA-CTPBAR2,CTPBAR2,PRE DES BARRES,49.08210264,3.39380209,0,Europe/Paris,0
STA-CTPOSTE1,CTPOSTE1,POSTE,49.04411873,3.39947943,0,Europe/Paris,0
STA-CTESATB,CTESATB,ESAT BLANCHISSERIE,49.08294576,3.3949261,0,Europe/Paris,0
STA-CTCATI1,CTCATI1,CATILLON,49.04805707,3.3814941,0,Europe/Paris,0
STA-CTRACIN2,CTRACIN2,RACINE,49.04681341,3.39865582,0,Europe/Paris,0
STA-NOGMARI1,NOGMARI1,MARINIER,49.02393994,3.40803188,0,Europe/Paris,0
STA-CTOTMUS1,CTOTMUS1,OTMUS,49.0482327,3.38938869,0,Europe/Paris,0
STA-CTCOMTE2,CTCOMTE2,COMTESSES,49.04955011,3.38729073,0,Europe/Paris,0
STA-BLMMAIR1,BLMMAIR1,MAIRIE BLESMES,49.03771877,3.44879649,0,Europe/Paris,0
STA-CTCOMTE1,CTCOMTE1,COMTESSES,49.0494861,3.38750981,0,Europe/Paris,0
STA-CTFERE1,CTFERE1,RUE DE FERE,49.04794369,3.400867,0,Europe/Paris,0
STA-CTMOUL1,CTMOUL1,J.MOULIN/P&MCURRY,49.04346857,3.39694281,0,Europe/Paris,0
STA-CTCEU2,CTCEU2,CARREFOUR DE L EUROPE (navette 2),49.03451401,3.39155954,0,Europe/Paris,0
STA-CTMART2,CTMART2,PATIS ST MARTIN,49.0434943,3.38716714,0,Europe/Paris,0
STA-CTHORL2,CTHORL2,HORLOGE,49.06174422,3.39211351,0,Europe/Paris,0
STA-ETMNEST2,ETMNEST2,NENUPHARS,49.03129752,3.40812759,0,Europe/Paris,0
